<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayLines</class>
 <widget class="QDialog" name="DisplayLines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Potimart - Afficher les lignes</string>
  </property>
  <widget class="QDialogButtonBox" name="buttons">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxSelection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>571</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Sélection</string>
   </property>
   <widget class="QComboBox" name="LinesComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>531</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="maxCount">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>411</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Sélectionner une ligne du réseau de transport :</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="fwRadioButton">
       <property name="text">
        <string>Aller</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bwRadioButton">
       <property name="text">
        <string>Retour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bothRadioButton">
       <property name="text">
        <string>Les deux</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>91</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sens de la ligne : </string>
    </property>
   </widget>
   <widget class="QComboBox" name="MissionsComboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>142</y>
      <width>531</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="maxCount">
     <number>100</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="displayMissonCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>521</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Afficher une mission de la ligne :</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxAfficherTout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Afficher tout</string>
   </property>
   <widget class="QCheckBox" name="displayAllCheckBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>499</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>499</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>  Toutes les lignes et tous les arrêts, dans les deux sens</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>DisplayLines</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>DisplayLines</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayAllCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxSelection</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayMissonCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bwRadioButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayMissonCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fwRadioButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayMissonCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bothRadioButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayMissonCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MissionsComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
